{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ahmed/.arduino15/packages/attiny/hardware/avr/1.0.2/**",
                "/home/ahmed/Downloads/arduino-1.8.9-linux64.tar/arduino-1.8.9/tools/**",
                "/home/ahmed/Downloads/arduino-1.8.9-linux64.tar/arduino-1.8.9/hardware/arduino/avr/**",
                "/home/ahmed/Downloads/arduino-1.8.9/hardware/arduino/avr/**",
                "/home/ahmed/Downloads/arduino-1.8.9/tools/**",
                "/home/ahmed/Downloads/arduino-1.8.9/hardware/tools/avr/avr/include/**",
                "/home/ahmed/Downloads/arduino-1.8.9/hardware/tools/avr/avr/include/avr/**",
                "/home/ahmed/.arduino15/packages/arduino/hardware/avr/1.8.1/**",
                "/home/ahmed/.arduino15/packages/arduino/tools/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc-7",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}